src/Samples/Sample.Mobile/Sample.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Mobile.MainPage"
			 BindingContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Button Text="Authenticate" Command="{Binding GetAuthentificationCommand}" Grid.Row="0"/>
		<Button Text="List my activities" IsEnabled="{Binding IsAuthenticated}" Command="{Binding GetActivitiesCommand}" Grid.Row="1"/>
		<Label Text="{Binding Status}" Grid.Row="2" TextColor="DarkGray" BackgroundColor="LightGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		
		<ListView ItemsSource="{Binding Activities}" Grid.Row="3" SelectedItem="{Binding SelectedActivity, Mode=TwoWay}" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout></StackLayout>
						<Grid Margin="10,20,10,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Text="{Binding Name}" FontAttributes="Bold" Grid.ColumnSpan="2"/>
							<Label Grid.Row="1" Grid.Column="0" Text="{Binding Start}" />
							<Label Grid.Row="1" Grid.Column="1" Text="{Binding Distance}" HorizontalTextAlignment="End" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>