src/Samples/Sample.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
    <Grid
        Margin="10"
        RowDefinitions="*,*,*,10*"
        RowSpacing="10">
        <Button
            Grid.Row="0"
            Command="{Binding AuthenticationCommand}"
            Text="Authenticate" />
        <Button
            Grid.Row="1"
            Command="{Binding GetActivitiesCommand}"
            IsEnabled="{Binding IsAuthenticated}"
            Text="List my activities" />
        <Label
            Grid.Row="2"
            BackgroundColor="LightGray"
            HorizontalTextAlignment="Center"
            Text="{Binding Status}"
            TextColor="DarkGray"
            VerticalTextAlignment="Center" />

        <ListView
            Grid.Row="3"
            HasUnevenRows="True"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,20,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Start}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="End"
                                Text="{Binding Distance}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>